# RemoteControl2018

./: .classpath  pom.xml
src/main/java/App/: App.java
src/main/java/administrator/: Administrator.java
src/main/java/app/: App.java
src/main/java/model/: Remote.java  RemoteManager.java  RemoteObserver.java
src/main/java/persistency/: DAO.java  DaoInterface.java  IDAO.java  RemoteDAO.java  RemoteManagerDao.java  RemoteService.java
src/main/java/test/: RandomGeneratorTest.java  RemoteManagerTest.java
src/main/java/utilities/: RandomGenerator.java
src/main/java/view/: ActivateRemote.java  CreateRemotes.java  DeactivateRemote.java  MainMenu.java  OpenGate.java  UpdateFrequency.java  ViewRemotes.java
